# LightmansCurrency

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  gradlew.bat  language-changelog.txt  money_mending_chocolate.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report-form.yml  bug-report.md  documentation_form.yml  feature-request.md  feature_request_form.yml  translation-upload.md  translation_form.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml
Recipe Datapacks/: readme.md  readme.txt
Recipe Datapacks/CopperCoins_Create/: pack.mcmeta
Recipe Datapacks/CopperCoins_Create/data/lightmanscurrency/recipes/: melt_coin_copper_create.json  mint_coin_copper_create.json
Recipe Datapacks/CopperCoins_Thermal/: pack.mcmeta
Recipe Datapacks/CopperCoins_Thermal/data/lightmanscurrency/recipes/: melt_coin_copper_thermal.json  mint_coin_copper_thermal.json
Recipe Datapacks/CopperCoins_Tinkers/: pack.mcmeta
Recipe Datapacks/CopperCoins_Tinkers/data/lightmanscurrency/recipes/: melt_coin_copper_tconstruct.json  mint_coin_copper_tconstruct.json
exampleconfig/: MasterCoinList-NumberExample.json  persistentTraders.json
src/main/java/io/github/lightman314/lightmanscurrency/: BlockItemPair.java  BlockItemSet.java  Config.java  CurrencySoundEvents.java  CustomCreativeTab.java  CustomItemGroup.java  IItemSet.java  ItemSet.java  ItemTradeData.java  LCConfig.java  LCRegistries.java  LCTags.java  LCText.java  LCVersionText.java  LightmansCurrency.java  ModCreativeGroups.java  Reference.java
src/main/resources/: lightmanscurrency.mixins.json  lightmanscurrency.mixins.json.wip  pack.mcmeta
src/main/resources/CloserItemsPack/: pack.mcmeta
src/main/resources/FancyIcons/: pack.mcmeta
src/main/resources/FancyIcons/assets/lightmanscurrency/lang/: en_us.json  ja_jp.json
src/main/resources/FancyIcons/assets/minecraft/font/: default.json
src/main/resources/LegacyCoins/: pack.mcmeta
src/main/resources/RupeePack/: pack.mcmeta
src/main/resources/RupeePack/assets/lightmanscurrency/lang/: en_us.json
src/main/resources/assets/lightmanscurrency/: sounds.json
src/main/resources/assets/lightmanscurrency/blockstates/: armor_display.json  atm.json  auction_stand_acacia.json  auction_stand_bamboo.json  auction_stand_birch.json  auction_stand_cherry.json  auction_stand_crimson.json  auction_stand_dark_oak.json  auction_stand_jungle.json  auction_stand_mangrove.json  auction_stand_oak.json  auction_stand_spruce.json  auction_stand_warped.json  bookshelf_trader_acacia.json  bookshelf_trader_bamboo.json  bookshelf_trader_birch.json  bookshelf_trader_cherry.json  bookshelf_trader_crimson.json  bookshelf_trader_dark_oak.json  bookshelf_trader_jungle.json  bookshelf_trader_mangrove.json  bookshelf_trader_oak.json  bookshelf_trader_spruce.json  bookshelf_trader_warped.json  card_display_acacia.json  card_display_bamboo.json  card_display_birch.json  card_display_cherry.json  card_display_crimson.json  card_display_dark_oak.json  card_display_jungle.json  card_display_mangrove.json  card_display_oak.json  card_display_spruce.json  card_display_warped.json  cash_register.json  coinblock_copper.json  coinblock_diamond.json  coinblock_emerald.json  coinblock_gold.json  (+84 more)
src/main/resources/assets/lightmanscurrency/lang/: cs_cz.json  da_dk.json  de_de.json  en_pt.json  en_us.json  es_ar.json  es_ec.json  es_es.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  lol_us.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/lightmanscurrency/models/block/: armor_display.json  armor_display_bottom.json  armor_display_top.json  atm.json  atm_bottom.json  atm_top.json  block.json  block1_2.json  block1_2_alt.json  block2_2.json  card_display_acacia.json  card_display_birch.json  card_display_crimson.json  card_display_dark_oak.json  card_display_jungle.json  card_display_mangrove.json  card_display_oak.json  card_display_spruce.json  card_display_warped.json  cash_register_modern.json  coin_block.json  coin_pile.json  coinblock.json  coinblock_copper.json  coinblock_diamond.json  coinblock_emerald.json  coinblock_gold.json  coinblock_iron.json  coinblock_netherite.json  coinmint.json  coinpile.json  coinpile_copper.json  coinpile_diamond.json  coinpile_emerald.json  coinpile_gold.json  coinpile_iron.json  coinpile_netherite.json  command_trader.json  display_case.json  freezer.json  (+32 more)
src/main/resources/assets/lightmanscurrency/models/item/: armor_display.json  auction_stand_acacia.json  auction_stand_bamboo.json  auction_stand_birch.json  auction_stand_cherry.json  auction_stand_crimson.json  auction_stand_dark_oak.json  (+152 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/lightmanscurrency/function/: unlock_ancient_coins.mcfunction
src/main/resources/data/lightmanscurrency/functions/: give_currency_recipes.mcfunction
src/main/resources/data/lightmanscurrency/loot_modifiers/: coins_in_chests.json
src/main/resources/data/lightmanscurrency/recipes/: armor_display.json  atm.json  card_display_acacia1.json  card_display_acacia2.json  card_display_birch1.json  card_display_birch2.json  card_display_crimson1.json  card_display_crimson2.json  card_display_dark_oak1.json  card_display_dark_oak2.json  card_display_jungle.json  card_display_jungle1.json  card_display_jungle2.json  card_display_oak1.json  card_display_oak2.json  card_display_spruce1.json  card_display_spruce2.json  card_display_warped1.json  card_display_warped2.json  cash_register.json  coin_chest.json  coin_chest_bank_upgrade.json.wip  coin_chest_exchange_upgrade.json  coin_chest_magnet_upgrade_1.json  coin_chest_magnet_upgrade_2.json  coin_chest_magnet_upgrade_3.json  coin_chest_magnet_upgrade_4.json  coin_chest_security_upgrade.json  coin_emerald.json  coin_netherite.json  coinblock_copper.json  coinblock_emerald.json  coinblock_gold.json  coinjar_blue.json  coinjar_piggy_bank.json  coinjar_piggy_bank1.json  coinjar_piggy_bank2.json  coinmint.json  coinpile_diamond2.json  coinpile_emerald1.json  (+112 more)
(+3192 files in other folders)
