# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
org.gradle.debug=false


# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.21.1)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.75-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.0.0-beta,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=lightmanscurrency
# The human-readable display name for the mod.
mod_name=Lightman's Currency
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Apache License 2.0
# The mod version. See https://semver.org/
mod_version=1.21-2.2.2.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.github.lightman314.lightmanscurrency
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lightman314
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds a simple item-based money & shop system to the game.

jei_version=19.3.1.24

## Custom Properties
ldi_version_range=[1.21-0.2.0.0,1.21-0.3.0.0)