#Make Slot#x and Slot#y non-final
public-f net.minecraft.world.inventory.Slot f_40220_
public-f net.minecraft.world.inventory.Slot f_40221_

#Make CreativeModeInventoryScreen$SlotWrapper public
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen$SlotWrapper

#Make SmithingTemplateItem slot background constants public so that I can use them for my own Smithing Template
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_INGOT
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_REDSTONE_DUST
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_EMERALD
public net.minecraft.world.item.SmithingTemplateItem EMPTY_SLOT_DIAMOND